<script type="application/ld+json"> {
    "@context":"https:\/\/schema.org",
    "@type":"Article",
    "name":"Language industry",
    "url":"https:\/\/en.wikipedia.org\/wiki\/Language_industry",
    "sameAs":"http:\/\/www.wikidata.org\/entity\/Q2465887",
    "mainEntity":"http:\/\/www.wikidata.org\/entity\/Q2465887",
    "author": {
        "@type": "Organization", "name": "Contributors to Wikimedia projects"
    }
    ,
    "publisher": {
        "@type":"Organization",
        "name":"Wikimedia Foundation, Inc.",
        "logo": {
            "@type": "ImageObject", "url": "https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"
        }
    }
    ,
    "datePublished":"2009-04-12T13:06:49Z",
    "dateModified":"2019-09-06T14:07:55Z"
}

</script>
